
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../docs/philosophy/4.sync/">
      
      
        <link rel="next" href="archive/2024/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>ParkourLabs Blog - ParkourLabs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#parkourlabs-blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ParkourLabs" class="md-header__button md-logo" aria-label="ParkourLabs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ParkourLabs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ParkourLabs Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ParkourLabs" class="md-nav__button md-logo" aria-label="ParkourLabs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ParkourLabs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to dust
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quick Start Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Quick Start Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/qs/1-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/qs/2-define-a-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Define a Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/qs/3-crud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRUD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/qs/4-react-to-changes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    React to Changes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/docs/1.introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/docs/2.fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/docs/3.links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/docs/4.annotations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Philosophy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Philosophy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/philosophy/1.think_in_a_graph_way/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Think in a graph way
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/philosophy/2.state_management_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State Management Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/philosophy/3.data_format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Format
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs/philosophy/4.sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sync
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blogs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ParkourLabs Blog
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="parkourlabs-blog">ParkourLabs Blog<a class="headerlink" href="#parkourlabs-blog" title="Permanent link">&para;</a></h1>
<p>Welcome to the blog of ParkourLabs.</p>
<p>ParkourLabs is currently formed by a group of college friends trying to have
fun by building stuff together.</p>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-02-19 00:00:00">February 19, 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              15 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="introducing-dust-v001"><a class="toclink" href="2024/02/19/introducing-dust-v001/">Introducing dust v0.0.1</a></h2>
<ul>
<li><a href="https://github.com/Parkour-Labs/dust">Github Link</a></li>
<li><a href="https://medium.com/@wxxedu/introducing-dust-v0-0-1-0ff28437a82b">Read on Medium</a></li>
</ul>
<p><strong>This is going to get us embarrassed real bad. Please don’t laugh at us if you
think we are stupid.</strong></p>
<p>I wasn’t really going to release this out loud to the public, but I realized
that we are at a stage where we need some feedback and a little nudge from the
community. Having this project worked on and used “internally” on an
yet-to-launch note-taking app will not get it anywhere.</p>
<p><strong>Be warned that dust is far far from mature yet</strong>. The API is different from
what we show here (we are doing a major API refactoring which would take us
about a week’s time). Many critical features are missing. No sensible docs.
You probably would have difficulty getting it building for your app because we
tried to run Rust with Flutter. We haven't even published on pub.dev. Oh, by
the way, the package name is still qinhuai, which is what we used to call it
and we haven’t updated that yet.</p>
<p>However, if you aren't afraid of getting your hands dirty with git submodules
and cargo or shooting yourself in the foot by using a
constantly-having-massive-breaking-changes database/state management solution,
you are welcome to try it out in your new pet Flutter project!</p>
<p>Regardless, here is our <a href="https://t.me/dustdb">telegram</a> link. Do hop in and
give us some feedback and encouragement :-)</p>
<h3 id="what-is-the-problem"><a class="toclink" href="2024/02/19/introducing-dust-v001/#what-is-the-problem">What is the problem?</a></h3>
<p>As a front-end developer, there are three major things that we need to worry
about and cause the most amount of trouble for us: state management,
persistence, and synchronization. dust is our attempt to settle all these three
questions at once.</p>
<p>The problem that we see with existing solutions is that they often require you
to manage so many different things. As a front-end developer, you often need
to ensure that</p>
<ol>
<li>
<p>The UI state and the application state are in sync;</p>
</li>
<li>
<p>The application state and the local database state are in sync;</p>
</li>
<li>
<p>The local database state and the remote state are in sync (if you choose
    to support cross-platform sync).</p>
</li>
</ol>
<p>If any of these things are not correctly managed, you will have a buggy
application. And if there is anything that I know about synchronization, it
would be that it is hard. Super hard. How hard?</p>
<p>Spotify desktop’s “Friends Activity” barely worked on my friend’s machine:</p>
<p><img alt="Glitchy Spotify" src="1/glitchy_spotify.gif" /></p>
<p>Google’s YouTube on iOS had a lot of UI glitches for me when I tried to switch
from dark mode to light mode. (Can’t find a screenshot right now).</p>
<p>And these are not just some random small development teams doing these apps.
They are huge companies with a large team dedicated to the development. Yet,
there are still problems in managing the front-end state somehow.</p>
<p>Further, as a front-end developer, I often find myself engaged in this mental
model of a View, a ViewModel, and Models, which would often lead me into
this loophole of duplicating the same or similar code in several different
places. Are these things really necessary? Can't a Model itself just somehow
be a ViewModel?</p>
<blockquote>
<p><em>“This is impossible. You must be absurd.”</em></p>
</blockquote>
<p>Yes, I agree. Things that exist do exist for a reason.</p>
<p>However, not every app is like YouTube or Spotify or whatever that needs to
handle sophisticated use cases and massive amounts of data. People share about
technology that they are proud of, and more often than not, these technical
solutions tend to be very nerdy and hard ones.</p>
<p>More often than not, we can’t afford to do like what they did. And in most
situations, we DON’T NEED to do what they do. You don’t need to have AWS
Cognito User Pool linked with DynamoDB and lots of custom resolvers with
API Gateway and GraphQL to build a to-do list app or a small app for your
business. You also don’t need to implement clean architecture in any way or
shape or form.</p>
<p>What you need is to think about the specific problems and use cases that
matter, and try to address the business logic directly with minimum friction
from what your solution is. That’s what we built dust for.</p>
<h3 id="what-leads-us-here"><a class="toclink" href="2024/02/19/introducing-dust-v001/#what-leads-us-here">What leads us here</a></h3>
<blockquote>
<p><em>Skip to <a href="2024/02/19/introducing-dust-v001/#introducing-dust">here</a> if you are not interested in how
we arrived at dust.</em></p>
</blockquote>
<p>In roughly around Jan. 2021, my first year of college, I discovered Flutter.
In my last year of high school, I worked at MarginNote for 6 months and had a
decent amount of experience in the productivity software region. At that time,
it was still a big problem where the majority of nice-to-use productivity
software was on the iOS side. As a result, we started building an app called
dynote.</p>
<p>As we started building, quickly two problems emerged: <strong>state management
solutions being sub-optimal</strong> and <strong>lack of a database solution</strong> that checked
all the boxes for us.</p>
<h4 id="state-management"><a class="toclink" href="2024/02/19/introducing-dust-v001/#state-management">State Management</a></h4>
<p>We swapped out several different state management solutions, from BLoC to MobX
to Riverpod, but none worked for us.</p>
<h5 id="are-immutable-data-better"><a class="toclink" href="2024/02/19/introducing-dust-v001/#are-immutable-data-better">Are Immutable Data Better?</a></h5>
<p>The first issue that we had with those very advanced state management solutions
is that they often rely on <strong>data immutability</strong>. This is because, with
immutable data, you can have a quick comparison between two objects, hence
allowing the library to be notified of when a change occurred.</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// In order for any state management solutions to work</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">points</span><span class="p">.</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[...</span><span class="n">points</span><span class="p">.</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">newPoint</span><span class="p">];</span>
</span></code></pre></div>
<p>However, this does not look ideal to us, as we were dealing with lots of stroke
points per stroke that get updated quite frequently. This would be equivalent
to having an \(O(n^2)\) operation every time we need to add something to the
stroke.</p>
<p>Granted, the UI still needs to be redrawn every time we make an update to the
list, but having to copy the object again every time that we make an update
does not feel nice. And, there is a difference in the real world too.</p>
<p>I did a simple dirty test of rendering 10000 dots on a canvas with the two
different variants of notifiers, one that which a copy of a list is made each
time we update something and another where we just simply add to the list.</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">final</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">ListNotifier</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">ChangeNotifier</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="kd">implements</span><span class="w"> </span><span class="n">ListNotifierBase</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="n">ListNotifier</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">value</span><span class="p">);</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nd">@override</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="nd">@pragma</span><span class="p">(</span><span class="s1">&#39;vm:prefer-inline&#39;</span><span class="p">)</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="nd">@override</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">add</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">item</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="c1">// using a mutable list and then crow.</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="n">value</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="n">notifyListeners</span><span class="p">();</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="p">}</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="kd">final</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">ListCopyNotifier</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">ValueNotifier</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">    </span><span class="kd">implements</span><span class="w"> </span><span class="n">ListNotifierBase</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">  </span><span class="n">ListCopyNotifier</span><span class="p">(</span><span class="k">super</span><span class="p">.</span><span class="n">value</span><span class="p">);</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">  </span><span class="nd">@pragma</span><span class="p">(</span><span class="s1">&#39;vm:prefer-inline&#39;</span><span class="p">)</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">  </span><span class="nd">@override</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">add</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">item</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">    </span><span class="c1">// similar to the normal copy action that you would perform.</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">    </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[...</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">item</span><span class="p">];</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="p">}</span>
</span></code></pre></div>
<p>I don’t know how to measure the performance, but as can be shown here,
there is a huge performance difference when I try to consecutively add 10000
points to the UI.</p>
<p><img alt="" src="1/perf.gif" /></p>
<blockquote>
<p>The tab on the left is using the <code>ListNotifier</code> and the one on the right is
using the <code>ListCopyNotifier</code>.</p>
</blockquote>
<p>Compared with just manually calling notify every time, a significant portion
of the CPU is wasted on doing the ListCopyNotifier.add method.</p>
<p>An initial idea would be inside the <a href="https://pub.dev/packages/freezed">freezed</a>
data class, we set the <code>makeCollectionsUnmodifiable</code> flag to false. This allows
us to modify the collection inside a data class.</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@Freezed</span><span class="p">(</span><span class="nl">makeCollectionsUnmodifiable:</span><span class="w"> </span><span class="kc">false</span><span class="p">)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kd">class</span><span class="w"> </span><span class="nc">Stroke</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">_$Stroke</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">Stroke</span><span class="p">.</span><span class="n">_</span><span class="p">();</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kd">factory</span><span class="w"> </span><span class="n">Stroke</span><span class="p">({</span><span class="nd">@Default</span><span class="p">([])</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Offset</span><span class="o">&gt;</span><span class="w"> </span><span class="n">points</span><span class="p">})</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_Strole</span><span class="p">;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="n">Stroke</span><span class="w"> </span><span class="n">withAddPoint</span><span class="p">(</span><span class="n">Offset</span><span class="w"> </span><span class="n">point</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="n">points</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">point</span><span class="p">);</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">;</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">}</span>
</span></code></pre></div>
<p>However, this alone won’t work with most of the state management solutions.
Because you are simply returning this, the comparison would end here, and it
would not trigger an update in most of the state managers. We will have to
work around the "smart" rendering-saving techniques of those state managers
to force an update:</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nd">@Freezed</span><span class="p">(</span><span class="nl">makeCollectionsUnmodifiable:</span><span class="w"> </span><span class="kc">false</span><span class="p">)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kd">class</span><span class="w"> </span><span class="nc">Stroke</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">_$Stroke</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">Stroke</span><span class="p">.</span><span class="n">_</span><span class="p">();</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kd">factory</span><span class="w"> </span><span class="n">Stroke</span><span class="p">({</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nd">@Default</span><span class="p">([])</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Offset</span><span class="o">&gt;</span><span class="w"> </span><span class="n">points</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nd">@Default</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">forceUpdate</span><span class="p">,</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="p">})</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_Strole</span><span class="p">;</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="n">Stroke</span><span class="w"> </span><span class="n">withAddPoint</span><span class="p">(</span><span class="n">Offset</span><span class="w"> </span><span class="n">point</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="n">points</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">point</span><span class="p">);</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">copyWith</span><span class="p">(</span><span class="nl">forceUpdate:</span><span class="w"> </span><span class="n">forceUpdate</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="m">1</span><span class="p">);</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="p">}</span>
</span></code></pre></div>
<p>This would ensure that the equality checks between two states fail, therefore
allowing the UI to be re-rendered. Having to dig through the source code of the
state management library and try to bypass its limitations was not pleasant.</p>
<p><strong>This leads us to ask the question: at the end of the day, is it true that
immutable data are better than mutable ones?</strong></p>
<h5 id="duplication-of-states"><a class="toclink" href="2024/02/19/introducing-dust-v001/#duplication-of-states">Duplication of States</a></h5>
<p>Another thing that you may have noticed, is that to cater to the needs for
different state management solutions, we have to often create two sets of
models representing the same data. One set is used to be persisted to the local
disk, and the other set is to be used to update the user interface.</p>
<p>For example, I could have a stroke that’s a list of points declared in Isar:</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nd">@Collection</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kd">class</span><span class="w"> </span><span class="nc">Stroke</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="c1">// ..</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;</span><span class="w"> </span><span class="n">points</span><span class="p">;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">}</span>
</span></code></pre></div>
<p>There is no way for me to directly modify the points of this model while still
keeping the UI updated, as the List<Point> does not offer any reactivity.
Often, you will need to create temporary variables that hold the <code>List&lt;Point&gt;</code>,
compound with reactivity, and then by the time you finish modifying a stroke,
you add it to the points stored in Isar.</p>
<p>And this is not just unique with strokes and points. Say that you are
designing a file system, where a Folder can be either a parent or one of the
children. It would be non-trivially hard to get everything right with the
database state and a state management solution. For example, if you try to
load the children and store them in your "ViewModel" of folders, what happens
if I move one of the children out? How does the underlying state work? How do
I notify other view models that such a change has occurred? Further, how do
I keep the UI state consistent with the data state?</p>
<p>Please don’t laugh at me: the naive me back then spent a lot of time
implementing the file management page for the note-taking app three times,
each time trying to fix some issue that randomly bumped up that I did not
previously think of. I thought it was a skill issue of mine that I could not
get everything right. Granted, there are certain elements of that. However,
now I also think that the current mental model of “MVVM” also contributed to a
lot of the complexity concerning such an issue. You need to try to make
different systems (the backend database, the state management solutions, and
the UI) talk to each other, and they may not have the most compatible API ever.</p>
<h4 id="database"><a class="toclink" href="2024/02/19/introducing-dust-v001/#database">Database</a></h4>
<p>We not only had problems with state management, but we also had tons of issues
with persistence and synchronization. Coming from an iOS background, I thought
that allowing users to synchronize data across different platforms was a very
simple task. Boy was I so wrong.</p>
<table>
<thead>
<tr>
<th></th>
<th>iOS</th>
<th>Android</th>
<th>MacOS</th>
<th>Windows</th>
<th>Linux</th>
<th>Web</th>
<th>Offline</th>
<th>Sync</th>
</tr>
</thead>
<tbody>
<tr>
<td>Firebase</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
<td>🟠</td>
<td>✅</td>
</tr>
<tr>
<td>Amplify</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Isar</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>ObjectBox</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Supabase</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Appwrite</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody>
</table>
<p><em>🟠 Indicates that there is partial support.</em></p>
<p>However, supporting all of these platforms/features was one of our key
requirements when we were developing the app Dynote. Further, when we started,
Supabase and Appwrite were not as big as they are now.</p>
<p>Ant if you dive deeper into the database platform support, you will realize
that some of them are bad.</p>
<p>For example: I’ve hardly ever
seen a so-called “production-grade” software written worse than AWS Amplify.
Its DataStore does not work most of the time for me, for some obscure messages
that no one could understand. It promises local support, but only when you dive
in you realize that the local-first approach only works on mobile but on
desktop. It allows you to write interfaces in the GraphQL schema, but it never
generates the interface in Flutter code. There is no way of knowing how it
loaded its links, and it’s far from possible to keep the objects in sync across
different places. Since I am currently interning at a small business building
software for them and dealing with Amplify on a day-to-day basis, I could not
even count how many times I shot myself in the foot by using Amplify.</p>
<h4 id="as-a-result"><a class="toclink" href="2024/02/19/introducing-dust-v001/#as-a-result">As a result</a></h4>
<p>We built dust.</p>
<p>It was mostly Bridgecat’s brain-child that dust is built. When I first
encountered issues with state management, I thought it was my skill issue
because although I started programming when I was 13 years old, I had always
been a casual programmer. It took me a long time back then to figure out that
if statements cannot directly live inside the body of a class.</p>
<p>Bridgecat, however, is a genius. He built a Minecraft clone when he was in 5th
grade using basic and OpenGL, and later on, rewrote it in C++ and OpenGL. He
also did competitive programming. However, when he mentioned to me this idea,
I was very skeptical. We were already slow in building the note-taking app
because we did not have enough time, and we needed to build a new database
and state-management solution, what? When is that going to be production-ready?
When are we going to ship the app?</p>
<p>However, we are just friends building apps together. We called our “company”
ParkourLabs and one of the core missions that we had was “friends having fun
together.” I voiced my rejection, and bridgecat ignored it and went to work.
I am glad he did.</p>
<h3 id="introducing-dust"><a class="toclink" href="2024/02/19/introducing-dust-v001/#introducing-dust">Introducing dust</a></h3>
<blockquote>
<p><strong>*WARNING</strong>: The code shown below only indicate how dust's API will look
like after we finish our current major refactoring (into using a freezed-like
declaration style). We expect it to be done within a week by Feb 25, 2024. I
want to publish dust by my birthday, so …*</p>
</blockquote>
<p>Dust is our attempt to solve the problems that we have encountered while
building the dynote app. Suppose that we are building a Todo list app
(not again~)</p>
<h4 id="define-a-model"><a class="toclink" href="2024/02/19/introducing-dust-v001/#define-a-model">Define a Model</a></h4>
<p>dust's API is heavily inspired by freezed, the package that we as Flutter
developers love dearly for handling data classes and unions. For demo purposes,
let's assume that we are building a todo-list app. (Hey, who doesn't like to-do
lists?)</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:dust/dust.dart&#39;</span><span class="p">;</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">part</span><span class="w"> </span><span class="s1">&#39;todo.dust.dart&#39;</span><span class="p">;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nd">@Model</span><span class="p">()</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="kd">class</span><span class="w"> </span><span class="nc">Todo</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">_$Todo</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span><span class="n">Todo</span><span class="p">.</span><span class="n">_</span><span class="p">();</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span><span class="kd">factory</span><span class="w"> </span><span class="n">Todo</span><span class="p">({</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="kd">required</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="n">name</span><span class="p">,</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="kt">String</span><span class="o">?</span><span class="w"> </span><span class="n">description</span><span class="p">,</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">    </span><span class="nd">@DustDft</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">isCompleted</span><span class="p">,</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">  </span><span class="p">})</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_Todo</span><span class="p">;</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="p">}</span>
</span></code></pre></div>
<p>Then, run code generation with build_runner, and your model has been set!</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>dart<span class="w"> </span>run<span class="w"> </span>build_runner<span class="w"> </span>build<span class="w"> </span>--delete-conflicting-outputs
</span></code></pre></div>
<h4 id="register-the-repository"><a class="toclink" href="2024/02/19/introducing-dust-v001/#register-the-repository">Register the repository</a></h4>
<p>The code shown above will generate an additional class named $TodoRepository.
The $ prefix is used to signify that it is generated code. For dust to work,
you will need to register the $TodoRepository with dust.</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">docsDir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">getApplicationDocumentsDirectory</span><span class="p">();</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">dataPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">docsDir</span><span class="p">.</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;data.dust&#39;</span><span class="p">);</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="n">Store</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="n">docsDir</span><span class="p">,</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">$TodoRepository</span><span class="p">(),</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="p">]);</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span><span class="c1">// ... other code</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="p">}</span>
</span></code></pre></div>
<p>Now you are all set!</p>
<h4 id="crud-operations"><a class="toclink" href="2024/02/19/introducing-dust-v001/#crud-operations">CRUD Operations</a></h4>
<p>If you want to create a Todo, simply do as follows:</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kd">final</span><span class="w"> </span><span class="n">todo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Todo</span><span class="p">(</span><span class="nl">name:</span><span class="w"> </span><span class="s1">&#39;Write dust docs&#39;</span><span class="p">);</span>
</span></code></pre></div>
<p>If you want to read a Todo, do as follows:</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kd">final</span><span class="w"> </span><span class="n">todo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">$TodoRepository</span><span class="p">().</span><span class="kd">get</span><span class="p">(</span><span class="n">todo</span><span class="p">.</span><span class="n">id</span><span class="p">);</span>
</span></code></pre></div>
<p>If you want to update a Todo, simply do as follows:</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">todo</span><span class="p">.</span><span class="n">description$</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="s1">&#39;It is so hard to document code.&#39;</span><span class="p">);</span>
</span></code></pre></div>
<p>If you want to delete a Todo:</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">todo</span><span class="p">.</span><span class="n">delete</span><span class="p">();</span>
</span></code></pre></div>
<p>If you want to query all the todos:</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kd">final</span><span class="w"> </span><span class="n">todos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">$TodoRepository</span><span class="p">().</span><span class="n">all</span><span class="p">();</span>
</span></code></pre></div>
<p>Look at the API above, and you will notice a few interesting things:</p>
<ul>
<li>
<p>You don’t have to worry about anything related to saving the data to the
  database. Dust handles them for you. You just need to focus on creating the
  model, using it, and deleting it when you need to.</p>
</li>
<li>
<p>There is no async/await. Would it cause user-perceived lag? We think not.
  Native software generally does not deal with huge amounts of data, and modern
  databases are generally able to answer these queries at a very fast pace.</p>
</li>
<li>
<p>We have yet to get to the network layer implementation yet, but the data will
  even be automatically synchronized once we get our hands on it!</p>
</li>
</ul>
<h4 id="links"><a class="toclink" href="2024/02/19/introducing-dust-v001/#links">Links</a></h4>
<p>One of the more advanced features in dust is the support of <code>Link</code>,
<code>Multilinks</code>, and <code>Backlinks</code> in both persistence and state management.
Say that now you want to add a tag:</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nd">@Model</span><span class="p">()</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="kd">class</span><span class="w"> </span><span class="nc">Todo</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">_$Todo</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">  </span><span class="n">Todo</span><span class="p">.</span><span class="n">_</span><span class="p">();</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">  </span><span class="kd">factory</span><span class="w"> </span><span class="n">Todo</span><span class="p">({</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">    </span><span class="kd">required</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="n">name</span><span class="p">,</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">    </span><span class="kt">String</span><span class="o">?</span><span class="w"> </span><span class="n">description</span><span class="p">,</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">    </span><span class="nd">@DustDft</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">isCompleted</span><span class="p">,</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="w">    </span><span class="nd">@Multilinks</span><span class="p">()</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Tag</span><span class="o">&gt;</span><span class="w"> </span><span class="n">tags</span><span class="p">,</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="w">  </span><span class="p">})</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_Todo</span><span class="p">;</span>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="p">}</span>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a><span class="nd">@Model</span><span class="p">()</span>
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a><span class="kd">class</span><span class="w"> </span><span class="nc">Tag</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">_$Tag</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a><span class="w">  </span><span class="n">Tag</span><span class="p">.</span><span class="n">_</span><span class="p">();</span>
</span><span id="__span-13-16"><a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>
</span><span id="__span-13-17"><a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a><span class="w">  </span><span class="kd">factory</span><span class="w"> </span><span class="n">Tag</span><span class="p">({</span>
</span><span id="__span-13-18"><a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a><span class="w">    </span><span class="kd">required</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="n">name</span><span class="p">,</span>
</span><span id="__span-13-19"><a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a><span class="w">    </span><span class="nd">@ColorSerializer</span><span class="p">()</span><span class="w"> </span><span class="nd">@Default</span><span class="p">(</span><span class="n">Colors</span><span class="p">.</span><span class="n">orange</span><span class="p">)</span><span class="w"> </span><span class="n">color</span><span class="p">,</span>
</span><span id="__span-13-20"><a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a><span class="w">    </span><span class="nd">@Link</span><span class="w"> </span><span class="n">Tag</span><span class="o">?</span><span class="w"> </span><span class="n">parent</span><span class="p">,</span>
</span><span id="__span-13-21"><a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a><span class="w">    </span><span class="nd">@Backlinks</span><span class="p">(</span><span class="nl">to:</span><span class="w"> </span><span class="s2">&quot;parent&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Tag</span><span class="o">&gt;</span><span class="w"> </span><span class="n">children</span><span class="p">,</span>
</span><span id="__span-13-22"><a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a><span class="w">    </span><span class="nd">@Backlinks</span><span class="p">(</span><span class="nl">to:</span><span class="w"> </span><span class="s2">&quot;tags&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Todo</span><span class="o">&gt;</span><span class="w"> </span><span class="n">tags</span><span class="p">,</span>
</span><span id="__span-13-23"><a id="__codelineno-13-23" name="__codelineno-13-23" href="#__codelineno-13-23"></a><span class="w">  </span><span class="p">})</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_Todo</span><span class="p">;</span>
</span><span id="__span-13-24"><a id="__codelineno-13-24" name="__codelineno-13-24" href="#__codelineno-13-24"></a><span class="p">}</span>
</span></code></pre></div>
<p>Then, dust would generate the corresponding fields for you with the
relationships maintained. If you create a Tag and set its parent to some other
Tag, then this Tag would appear in the children of the other Tag as well.
More importantly, both tags would be of the exact same instance. This means
that any transient fields that you store in the model can be used as a shared
runtime state.</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kd">final</span><span class="w"> </span><span class="n">parent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Tag</span><span class="p">(</span><span class="nl">name:</span><span class="w"> </span><span class="s2">&quot;ParkourLabs&quot;</span><span class="p">);</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="kd">final</span><span class="w"> </span><span class="n">tag1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Tag</span><span class="p">(</span><span class="nl">name:</span><span class="w"> </span><span class="s2">&quot;dust&quot;</span><span class="p">,</span><span class="w"> </span><span class="nl">parent:</span><span class="w"> </span><span class="n">parent</span><span class="p">);</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="kd">final</span><span class="w"> </span><span class="n">tag2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Tag</span><span class="p">(</span><span class="nl">name:</span><span class="w"> </span><span class="s2">&quot;dynote&quot;</span><span class="p">);</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="n">parent</span><span class="p">.</span><span class="n">children$</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">tag2</span><span class="p">);</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="kd">final</span><span class="w"> </span><span class="n">toPrint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parent</span><span class="p">.</span><span class="n">children$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="kc">null</span><span class="p">).</span><span class="n">map</span><span class="p">((</span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">name$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="kc">null</span><span class="p">)).</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">);</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="n">print</span><span class="p">(</span><span class="n">toPrint</span><span class="p">);</span><span class="w"> </span><span class="c1">// dust, dynote</span>
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="n">print</span><span class="p">(</span><span class="n">tag1</span><span class="p">.</span><span class="n">parent$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="kc">null</span><span class="p">).</span><span class="n">name$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="kc">null</span><span class="p">));</span><span class="w"> </span><span class="c1">// ParkourLabs</span>
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="n">print</span><span class="p">(</span><span class="n">tag2</span><span class="p">.</span><span class="n">parent$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="kc">null</span><span class="p">).</span><span class="n">name$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="kc">null</span><span class="p">));</span><span class="w"> </span><span class="c1">// ParkourLabs</span>
</span><span id="__span-14-11"><a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="k">assert</span><span class="p">(</span><span class="n">identical</span><span class="p">(</span><span class="n">tag1</span><span class="p">.</span><span class="n">parent$</span><span class="p">,</span><span class="w"> </span><span class="n">parent$</span><span class="p">));</span><span class="w"> </span><span class="c1">// true</span>
</span><span id="__span-14-12"><a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="k">assert</span><span class="p">(</span><span class="n">identical</span><span class="p">(</span><span class="n">tag2</span><span class="p">.</span><span class="n">parent$</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">parent$</span><span class="p">));</span><span class="w"> </span><span class="c1">// true</span>
</span></code></pre></div>
<h4 id="state-management_1"><a class="toclink" href="2024/02/19/introducing-dust-v001/#state-management_1">State Management</a></h4>
<p>If you have noticed the "ugly" <code>.get(null)</code> API and have been wondering why we
need to specify null in it. Here is the answer: you can optionally pass in an
Observer instance to observe the changes in the field, or you could choose to
use <code>.get(null)</code> to simply get the value inside without any reactivity.</p>
<p>The rationale behind us making the Observer required but optional is that we
want to remind you to explicitly think about whether you will need to subscribe
to an observer. Oftentimes, we tend to forget such matters, and it would be
difficult for us to realize or debug. While you may have to type more
characters, we believe that this is a justifiable sacrifice. (We are
implementing an optional flag where you can generate the convenient getters
if you so choose).</p>
<p>So here is how we implement a list of todos in dust:</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kd">class</span><span class="w"> </span><span class="nc">TodoList</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">StatelessWidget</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">TodoList</span><span class="p">();</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">  </span><span class="nd">@override</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">  </span><span class="n">Widget</span><span class="w"> </span><span class="n">build</span><span class="p">(</span><span class="n">BuildContext</span><span class="w"> </span><span class="n">context</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">    </span><span class="c1">// can choose a reactive widget</span>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ReactiveBuilder</span><span class="p">(</span>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="w">       </span><span class="nl">builder:</span><span class="w"> </span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">o</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="w">         </span><span class="kd">final</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">$TodoRepository</span><span class="p">().</span><span class="n">all</span><span class="p">().</span><span class="kd">get</span><span class="p">(</span><span class="n">o</span><span class="p">);</span>
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="w">         </span><span class="k">return</span><span class="w"> </span><span class="n">ListView</span><span class="p">.</span><span class="n">builder</span><span class="p">(</span>
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="w">           </span><span class="nl">itemCount:</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="n">length</span><span class="p">;</span>
</span><span id="__span-15-12"><a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a><span class="w">           </span><span class="nl">itemBuilder:</span><span class="w"> </span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">index</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">TodoView</span><span class="p">(</span><span class="nl">todo:</span><span class="w"> </span><span class="n">list</span><span class="p">[</span><span class="n">index</span><span class="p">]),</span>
</span><span id="__span-15-13"><a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a><span class="w">         </span><span class="p">);</span>
</span><span id="__span-15-14"><a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a><span class="w">       </span><span class="p">},</span>
</span><span id="__span-15-15"><a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a><span class="w">    </span><span class="p">);</span>
</span><span id="__span-15-16"><a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-15-17"><a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a><span class="p">}</span>
</span><span id="__span-15-18"><a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a>
</span><span id="__span-15-19"><a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a><span class="kd">class</span><span class="w"> </span><span class="nc">TodoView</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">ReactiveWidget</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-15-20"><a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a><span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">TodoView</span><span class="p">({</span><span class="kd">required</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="n">todo</span><span class="p">});</span>
</span><span id="__span-15-21"><a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a>
</span><span id="__span-15-22"><a id="__codelineno-15-22" name="__codelineno-15-22" href="#__codelineno-15-22"></a><span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">Todo</span><span class="w"> </span><span class="n">todo</span><span class="p">;</span>
</span><span id="__span-15-23"><a id="__codelineno-15-23" name="__codelineno-15-23" href="#__codelineno-15-23"></a>
</span><span id="__span-15-24"><a id="__codelineno-15-24" name="__codelineno-15-24" href="#__codelineno-15-24"></a><span class="w">  </span><span class="nd">@override</span>
</span><span id="__span-15-25"><a id="__codelineno-15-25" name="__codelineno-15-25" href="#__codelineno-15-25"></a><span class="w">  </span><span class="n">Widget</span><span class="w"> </span><span class="n">build</span><span class="p">(</span><span class="n">BuildContext</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">Observer</span><span class="w"> </span><span class="n">o</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-15-26"><a id="__codelineno-15-26" name="__codelineno-15-26" href="#__codelineno-15-26"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ListTile</span><span class="p">(</span>
</span><span id="__span-15-27"><a id="__codelineno-15-27" name="__codelineno-15-27" href="#__codelineno-15-27"></a><span class="w">      </span><span class="nl">title:</span><span class="w"> </span><span class="n">Text</span><span class="p">(</span><span class="n">todo</span><span class="p">.</span><span class="n">name$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="n">o</span><span class="p">)),</span>
</span><span id="__span-15-28"><a id="__codelineno-15-28" name="__codelineno-15-28" href="#__codelineno-15-28"></a><span class="w">      </span><span class="nl">subtitle:</span><span class="w"> </span><span class="n">Column</span><span class="p">(</span>
</span><span id="__span-15-29"><a id="__codelineno-15-29" name="__codelineno-15-29" href="#__codelineno-15-29"></a><span class="w">       </span><span class="nl">children:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-15-30"><a id="__codelineno-15-30" name="__codelineno-15-30" href="#__codelineno-15-30"></a><span class="w">         </span><span class="n">Text</span><span class="p">(</span><span class="n">todo</span><span class="p">.</span><span class="n">description$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="n">o</span><span class="p">)</span><span class="w"> </span><span class="o">??</span><span class="w"> </span><span class="s1">&#39;No Description&#39;</span><span class="p">),</span>
</span><span id="__span-15-31"><a id="__codelineno-15-31" name="__codelineno-15-31" href="#__codelineno-15-31"></a><span class="w">         </span><span class="k">const</span><span class="w"> </span><span class="n">SizedBox</span><span class="p">(</span><span class="nl">height:</span><span class="w"> </span><span class="m">8</span><span class="p">),</span>
</span><span id="__span-15-32"><a id="__codelineno-15-32" name="__codelineno-15-32" href="#__codelineno-15-32"></a><span class="w">         </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">final</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">todo</span><span class="p">.</span><span class="n">tags$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="n">o</span><span class="p">))</span>
</span><span id="__span-15-33"><a id="__codelineno-15-33" name="__codelineno-15-33" href="#__codelineno-15-33"></a><span class="w">           </span><span class="n">Chip</span><span class="p">(</span><span class="nl">label:</span><span class="w"> </span><span class="n">tag</span><span class="p">.</span><span class="n">name$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="n">o</span><span class="p">)),</span>
</span><span id="__span-15-34"><a id="__codelineno-15-34" name="__codelineno-15-34" href="#__codelineno-15-34"></a><span class="w">       </span><span class="p">],</span>
</span><span id="__span-15-35"><a id="__codelineno-15-35" name="__codelineno-15-35" href="#__codelineno-15-35"></a><span class="w">      </span><span class="p">),</span>
</span><span id="__span-15-36"><a id="__codelineno-15-36" name="__codelineno-15-36" href="#__codelineno-15-36"></a><span class="w">      </span><span class="nl">onTap:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-15-37"><a id="__codelineno-15-37" name="__codelineno-15-37" href="#__codelineno-15-37"></a><span class="w">       </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">todo</span><span class="p">.</span><span class="n">completed$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="kc">null</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-15-38"><a id="__codelineno-15-38" name="__codelineno-15-38" href="#__codelineno-15-38"></a><span class="w">         </span><span class="n">todo</span><span class="p">.</span><span class="n">completed$</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</span><span id="__span-15-39"><a id="__codelineno-15-39" name="__codelineno-15-39" href="#__codelineno-15-39"></a><span class="w">       </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-15-40"><a id="__codelineno-15-40" name="__codelineno-15-40" href="#__codelineno-15-40"></a><span class="w">         </span><span class="n">todo</span><span class="p">.</span><span class="n">completed$</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
</span><span id="__span-15-41"><a id="__codelineno-15-41" name="__codelineno-15-41" href="#__codelineno-15-41"></a><span class="w">       </span><span class="p">}</span>
</span><span id="__span-15-42"><a id="__codelineno-15-42" name="__codelineno-15-42" href="#__codelineno-15-42"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-15-43"><a id="__codelineno-15-43" name="__codelineno-15-43" href="#__codelineno-15-43"></a><span class="w">    </span><span class="p">);</span>
</span><span id="__span-15-44"><a id="__codelineno-15-44" name="__codelineno-15-44" href="#__codelineno-15-44"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-15-45"><a id="__codelineno-15-45" name="__codelineno-15-45" href="#__codelineno-15-45"></a><span class="p">}</span>
</span></code></pre></div>
<p>And you can implement a button to create a Todo anywhere -- it will be saved
to the database and the ReactiveBuilder would be notified as well.</p>
<div class="language-dart highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">FilledButton</span><span class="p">(</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">  </span><span class="nl">onTap:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">Todo</span><span class="p">(</span><span class="nl">name:</span><span class="w"> </span><span class="s1">&#39;Unnamed New Todo&#39;</span><span class="p">),</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">  </span><span class="nl">child:</span><span class="w"> </span><span class="n">Text</span><span class="p">(</span><span class="s1">&#39;Create a new todo&#39;</span><span class="p">).</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="p">);</span>
</span></code></pre></div>
<p>The list of todos would be automatically updated. If you add a tag to the todo,
the tags list of the todo would also be updated as well.</p>
<h3 id="we-are-actually-pretty-bad"><a class="toclink" href="2024/02/19/introducing-dust-v001/#we-are-actually-pretty-bad">We are actually pretty bad</a></h3>
<p>Are you excited? Calm down.</p>
<p>In writing this article, I find myself constantly getting hyped up by what we
built. However, I worry that what I wrote would mislead you into thinking that
we are doing what we did. I worry that my article would lead you into the same
feeling when I read through the documentation of GetX, where I couldn't
understand a lot of things, thinking that GetX was truly brilliant, and ended
up realizing that they are overstating a lot of ungrounded claims.</p>
<p>While I do think that dust is going to solve a lot of problems, it doesn't
solve all.</p>
<p>For example, because we are targeting local-first development, we built an AP
(Available &amp; Partition-Tolerant, this is a concept in the CAP theorem) layer
on top of sqlite. This essentially means that you cannot ensure certain
guarantees on your data using dust. You would not be able to store the amount
of coins that a user has in dust and guarantee that the user's balance is
always above zero. You simply cannot do this because we guarantee that the user
will always be able to write to the local database.</p>
<p>To worsen the issue, dust is still at a very early stage. This means that a lot
of things have not been implemented and a lot of problems have not been solved.
This includes but is not limited to:</p>
<ul>
<li>
<p>The APIs shown above have not been fully implemented yet. The majority of
  the work has been done, and are getting there really really soon.</p>
</li>
<li>
<p>The model names and the field names cannot be changed without losing access
  to the data. We still need to implement a few annotations to get that right.</p>
</li>
<li>
<p>We do not have any means of query filtering. You will have to query then
  filter, or make use of the graph database capabilities by creating separate
  entities and linking them together.</p>
</li>
<li>
<p>The synchronization has not been implemented yet. We need to implement a few
  network calls to get that right, but we haven’t touched upon that part.</p>
</li>
<li>
<p>The APIs are not yet stable, and we will have a lot of limitations.</p>
</li>
</ul>
<h3 id="join-our-community"><a class="toclink" href="2024/02/19/introducing-dust-v001/#join-our-community">Join our community</a></h3>
<p>Are you still excited after seeing the previous section?</p>
<p>Let’s go!</p>
<p>We would love to hear from you. Here is our telegram group link and github
repository again:</p>
<ul>
<li><a href="https://t.me/dustdb">Telegram</a></li>
<li><a href="https://github.com/Parkour-Labs/dust">Github</a></li>
</ul>
<p>We are looking forward to talking to you!</p>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.footnote.tooltips", "content.code.copy", "navigation.expand"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>